# GreenServey

./: GreenSurvey.pptx
question-final/question/: pom.xml  ssm-question.sql
question-final/question/src/main/java/com/itmk/common/: ResultMap.java  ResultUtils.java  ResultVo.java  StatusCode.java
question-final/question/src/main/java/com/itmk/interceptor/: LoginInterceptor.java
question-final/question/src/main/java/com/itmk/web/answer_paper/controller/: AnswerPaperController.java
question-final/question/src/main/java/com/itmk/web/answer_paper/entity/: AnswerPaper.java  CommitParm.java  PaperPrm.java
question-final/question/src/main/java/com/itmk/web/answer_paper/mapper/: AnswerPaperMapper.java
question-final/question/src/main/java/com/itmk/web/answer_paper/service/: AnswerPaperService.java
question-final/question/src/main/java/com/itmk/web/answer_paper/service/impl/: AnswerPaperServiceImpl.java
question-final/question/src/main/java/com/itmk/web/answer_paper_choice/entity/: AnswerPaperChoice.java
question-final/question/src/main/java/com/itmk/web/answer_paper_choice/mapper/: AnswerPaperChoiceMapper.java
question-final/question/src/main/java/com/itmk/web/answer_question/entity/: AnswerQuestion.java
question-final/question/src/main/java/com/itmk/web/answer_question/mapper/: AnswerQuestionMapper.java
question-final/question/src/main/java/com/itmk/web/answer_question/service/: AnswerQuestionService.java
question-final/question/src/main/java/com/itmk/web/answer_question/service/impl/: AnswerQuestionServiceImpl.java
question-final/question/src/main/java/com/itmk/web/sys_home/controller/: SysHomeController.java
question-final/question/src/main/java/com/itmk/web/sys_paper/controller/: SysPaperController.java
question-final/question/src/main/java/com/itmk/web/sys_paper/entity/: SysPaper.java  SysPaperParm.java
question-final/question/src/main/java/com/itmk/web/sys_paper/mapper/: SysPaperMapper.java
question-final/question/src/main/java/com/itmk/web/sys_paper/service/: SysPaperService.java
question-final/question/src/main/java/com/itmk/web/sys_paper/service/impl/: SysPaperServiceImpl.java
question-final/question/src/main/java/com/itmk/web/sys_paper_choice/entity/: ResultPaperChoice.java  SysPaperChoice.java
question-final/question/src/main/java/com/itmk/web/sys_paper_choice/mapper/: SysPaperChoiceMapper.java
question-final/question/src/main/java/com/itmk/web/sys_paper_choice/service/: SysPaperChoiceService.java
question-final/question/src/main/java/com/itmk/web/sys_paper_choice/service/impl/: SysPaperChoiceServiceImpl.java
question-final/question/src/main/java/com/itmk/web/sys_question/controller/: SysQuestionController.java
question-final/question/src/main/java/com/itmk/web/sys_question/entity/: QuestionParm.java  ResultPaper.java  SysQuestion.java
question-final/question/src/main/java/com/itmk/web/sys_question/mapper/: SysQuestionMapper.java
question-final/question/src/main/java/com/itmk/web/sys_question/service/: SysQuestionService.java
question-final/question/src/main/java/com/itmk/web/sys_question/service/impl/: SysQuestionServiceImpl.java
question-final/question/src/main/java/com/itmk/web/sys_user/controller/: KaptchaController.java  SysUserController.java
question-final/question/src/main/java/com/itmk/web/sys_user/entity/: LoginParm.java  SysUser.java  UpdatePasswordParm.java  UserParm.java
question-final/question/src/main/java/com/itmk/web/sys_user/mapper/: SysUserMapper.java
question-final/question/src/main/java/com/itmk/web/sys_user/service/: SysUserService.java
question-final/question/src/main/java/com/itmk/web/sys_user/service/impl/: SysUserServiceImpl.java
question-final/question/src/main/resources/: jdbc.properties
question-final/question/src/main/resources/mapper/: AnswerPaperChoiceMapper.xml  AnswerQuestionMapper.xml  SysUserMapper.xml
question-final/question/src/main/webapp/WEB-INF/: web.xml
question-final/question/src/main/webapp/WEB-INF/jsp/: common_home.jsp  welcome.jsp
question-final/question/src/main/webapp/WEB-INF/jsp/system/paper/: index.jsp
question-final/question/src/main/webapp/WEB-INF/jsp/system/question/: add.jsp  commonlist.jsp  count.jsp  edit.jsp  index.jsp  mylist.jsp
question-final/question/src/main/webapp/WEB-INF/jsp/system/user/: editPassword.jsp
question-final/question/src/main/webapp/css/: layuimini.css
